# ArcGISReportsApi

./: ArcGisExportApi.sln  README.md
ArcGisExportApi/: ArcGisExportApi.csproj  Program.cs  Startup.cs
ArcGisExportApi/Controllers/: ReportController.cs  ValuesController.cs
ArcGisExportApi/Input/: DataResponse.cs
ArcGisExportApi/Inputs/: DataRequest.cs  ExportResult.cs  QueryResult.cs
ArcGisExportApi/Models/: DataRequest.cs  DataResponse.cs  ExportResult.cs  Extent.cs  MapImageList.cs  MapPolygon.cs  QueryResult.cs  ScaledPolygon.cs  Shared.cs  Size.cs  UrlForm.cs
ArcGisExportApi/Properties/: launchSettings.json
ArcGisExportApi/Repositories/: ExportRepo.cs  QueryRepo.cs
ArcGisExportApi/Responses/: CheckResponse.cs  DocumentResponse.cs  ResponseStatus.cs  SubmitResponse.cs
ArcGisExportApi/Services/: DataRequestMapper.cs  DocumentService.cs  ExportService.cs  MapImageService.cs  PdfService.cs  QueryService.cs  ResponseMapper.cs  StreamService.cs
ArcGisExportApi/Templates/: pgzTemplate.docx
ArcGisExportApi/Tests/: DownloadUtils.cs  ExportUtils.cs  QueryUtils.cs
ArcGisExportApi/Utilities/: DownloadUtils.cs  ExportUtils.cs  QueryUtils.cs
